[33mcommit f2a3a548b796f56b372180271b7d6e19de0267c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ckstmznf <ckstmznf@naver.com>
Date:   Fri Dec 3 10:09:05 2021 +0900

    ìŠ¤ë ˆë“œë¥¼ ì‚¬ìš©í•´ì„œ ë¹„ë™ê¸°ì ìœ¼ë¡œ ìœ ì € ë°›ê¸°

[33mcommit 24295ad2e09ae068077fecdfbe78f30b823a928b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ckstmznf <ckstmznf@naver.com>
Date:   Mon Nov 29 14:07:49 2021 +0900

    ì„œë²„ì™€ ì–‘ë°©í–¥ êµ¬ì¡°ì²´ ì£¼ê³  ë°›ê¸°

[33mcommit 0ac50152ebf4667e15d6bb4ae18d18d87a482c0c[m
Author: ckstmznf <ckstmznf@naver.com>
Date:   Mon Nov 22 17:33:51 2021 +0900

    Cliendì—ì„œ ì„œë²„ë¡œ ë¬¸ìì—´ì„ ì „ë‹¬í•˜ê¸°

[33mcommit 60677edd064d0099ea08c1fcda14e1488b225df2[m
Author: ckstmznf <ckstmznf@naver.com>
Date:   Wed Nov 17 17:43:32 2021 +0900

    ì‚¬ìš©ìê°€ ì–´ë˜ê±¸ ì…ë ¥í–ˆëŠ”ì§€ ì „ë‹¬

[33mcommit 14fac2fc42b2a518f12528b8cb7073e294726bfb[m
Merge: 44ecf69 da7f49d
Author: ckstmznf <ckstmznf@naver.com>
Date:   Sun Nov 14 01:55:27 2021 +0900

    Merge branch 'master' of https://github.com/ckstmznf/2021-Sunrin-Programming-project

[33mcommit 44ecf69c26f05db3204b7a7b1ac58e82a4642159[m
Author: ckstmznf <ckstmznf@naver.com>
Date:   Sun Nov 14 01:55:07 2021 +0900

    init project

[33mcommit da7f49dc02d53a99f6ffcc66fce422ec0673d157[m
Author: Heechan <70091408+ckstmznf@users.noreply.github.com>
Date:   Sun Nov 14 01:50:57 2021 +0900

    Create README.md

[33mcommit 91d72b0927509ba641a556dd753afcba117d3050[m
Author: ckstmznf <ckstmznf@naver.com>
Date:   Sun Nov 14 01:50:31 2021 +0900

    ì´ˆê¸° ì»¤ë°‹.

[33mcommit 3e2e62036e1283b5a2cf1da9b5df7232c3b095fc[m
Author: ckstmznf <ckstmznf@naver.com>
Date:   Sun Nov 14 01:50:27 2021 +0900

    .gitignore ë° .gitattributesë¥¼ ì¶”ê°€í•˜ì„¸ìš”.
